<!DOCTYPE html>
<html>
<head><link rel=manifest href=/manifest.json><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="原生js如何获取子元素：element.childNodes；原生js如何获取父元素：element.parentNode;  题外话，背个书：123let a = 2;let b = 1;[a, b] = [b, a]; 1.render方法所返回的是什么类型数据？1234567891011import * as React from &quot;react&quot;;class App extends Rea">
<meta name="keywords" content="typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="typescript+react学习笔记2">
<meta property="og:url" content="http://yoursite.com/2019/05/23/typescript-react学习笔记2/index.html">
<meta property="og:site_name" content="夜游">
<meta property="og:description" content="原生js如何获取子元素：element.childNodes；原生js如何获取父元素：element.parentNode;  题外话，背个书：123let a = 2;let b = 1;[a, b] = [b, a]; 1.render方法所返回的是什么类型数据？1234567891011import * as React from &quot;react&quot;;class App extends Rea">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img.vim-cn.com/23/5c5f457c891b83e4307b9da32d2449d8bbe825.png">
<meta property="og:updated_time" content="2019-05-25T13:47:13.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="typescript+react学习笔记2">
<meta name="twitter:description" content="原生js如何获取子元素：element.childNodes；原生js如何获取父元素：element.parentNode;  题外话，背个书：123let a = 2;let b = 1;[a, b] = [b, a]; 1.render方法所返回的是什么类型数据？1234567891011import * as React from &quot;react&quot;;class App extends Rea">
<meta name="twitter:image" content="https://img.vim-cn.com/23/5c5f457c891b83e4307b9da32d2449d8bbe825.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>typescript+react学习笔记2</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/hotfireeagle">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/26/typescript-react学习笔记3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/22/typescript搭配react使用笔记1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/05/23/typescript-react学习笔记2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&text=typescript+react学习笔记2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&title=typescript+react学习笔记2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&is_video=false&description=typescript+react学习笔记2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=typescript+react学习笔记2&body=Check out this article: http://yoursite.com/2019/05/23/typescript-react学习笔记2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&title=typescript+react学习笔记2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&title=typescript+react学习笔记2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&title=typescript+react学习笔记2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&title=typescript+react学习笔记2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&name=typescript+react学习笔记2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#题外话，背个书："><span class="toc-number">1.</span> <span class="toc-text">题外话，背个书：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-render方法所返回的是什么类型数据？"><span class="toc-number">2.</span> <span class="toc-text">1.render方法所返回的是什么类型数据？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-jsx大致的解析过程？"><span class="toc-number">3.</span> <span class="toc-text">2.jsx大致的解析过程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Component-props"><span class="toc-number">4.</span> <span class="toc-text">3.Component props</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Default-Prop-Values"><span class="toc-number">5.</span> <span class="toc-text">4.Default Prop Values</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-component-state"><span class="toc-number">6.</span> <span class="toc-text">5.component state</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-React正确实践，不该作为state的切勿作为state处理："><span class="toc-number">7.</span> <span class="toc-text">6.React正确实践，不该作为state的切勿作为state处理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-React的生命周期"><span class="toc-number">8.</span> <span class="toc-text">7.React的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-函数组件（无状态函数组件）："><span class="toc-number">9.</span> <span class="toc-text">8.函数组件（无状态函数组件）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-函数组件就不能够拥有state-NO！"><span class="toc-number">10.</span> <span class="toc-text">9.函数组件就不能够拥有state?? NO！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-函数组件就不能拥有生命周期方法吗？no"><span class="toc-number">11.</span> <span class="toc-text">10.函数组件就不能拥有生命周期方法吗？no!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-最优化函数组件的渲染过程"><span class="toc-number">12.</span> <span class="toc-text">11.最优化函数组件的渲染过程</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        typescript+react学习笔记2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">夜游</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-05-23T05:57:57.000Z" itemprop="datePublished">2019-05-23</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/source/tags/typescript/">typescript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>原生js如何获取子元素：element.childNodes；原生js如何获取父元素：element.parentNode;</p>
</blockquote>
<h3 id="题外话，背个书："><a href="#题外话，背个书：" class="headerlink" title="题外话，背个书："></a>题外话，背个书：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">1</span>;</span><br><span class="line">[a, b] = [b, a];</span><br></pre></td></tr></table></figure>
<h3 id="1-render方法所返回的是什么类型数据？"><a href="#1-render方法所返回的是什么类型数据？" class="headerlink" title="1.render方法所返回的是什么类型数据？"></a>1.render方法所返回的是什么类型数据？</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> App <span class="keyword">extends</span> React.Component &#123;</span><br><span class="line">  <span class="keyword">public</span> render(): React.ReactNode &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;learn&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-jsx大致的解析过程？"><a href="#2-jsx大致的解析过程？" class="headerlink" title="2.jsx大致的解析过程？"></a>2.jsx大致的解析过程？</h3><p>先看在jsx中一个简单的元素是怎么被转化的(https:/​/​babeljs.​io/​repl可在线尝试)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;hello world&lt;<span class="regexp">/span&gt;</span></span><br></pre></td></tr></table></figure>
<p>它将被转化成下面这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">React.createElement(</span><br><span class="line">  <span class="string">"h1"</span>,</span><br><span class="line">  <span class="literal">null</span>,</span><br><span class="line">  <span class="string">"hello babel"</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>解释一下React.createElement方法的三个参数，参数一：表示元素类型，可以是以下几种 HTML tag name，React Component Type，React Fragment Type。参数二：应用在元素上面的props object。参数三：元素的children。</p>
<p>因此，对于像下面这样的jsx代码的话将会转化成这样的代码：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div className=<span class="string">"c1"</span>&gt;</span><br><span class="line">  &lt;h1&gt;aha&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br></pre></td></tr></table></figure>
<p>translate:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">React.createElement(</span><br><span class="line">  <span class="string">"div"</span>,</span><br><span class="line">  &#123; <span class="attr">className</span>: <span class="string">"c1"</span> &#125;,</span><br><span class="line">  React.createElement(</span><br><span class="line">    <span class="string">"h1"</span>,</span><br><span class="line">    <span class="literal">null</span>,</span><br><span class="line">    <span class="string">"aha"</span></span><br><span class="line">  )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>从上面的转换我们也可以看出为什么在react中class是叫做className，因为class是关键字，jsx最终还是要走js的。</p>
<p>再来看看当jsx里面引用js会发生什么情况：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> props = &#123; <span class="attr">title</span>: <span class="string">'babel'</span> &#125;;</span><br><span class="line">&lt;div className=<span class="string">"c1"</span>&gt;</span><br><span class="line">  &lt;span&gt;&#123;props.title ? props.title : <span class="string">'react and typescript'</span>&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br></pre></td></tr></table></figure>
<p>jsx解析结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> props = &#123; <span class="attr">title</span>: <span class="string">"babel"</span> &#125;;</span><br><span class="line">React.createElement(</span><br><span class="line">  <span class="string">"div"</span>,</span><br><span class="line">  &#123; <span class="attr">className</span>: <span class="string">"c1"</span> &#125;,</span><br><span class="line">  React.createElement(</span><br><span class="line">    <span class="string">"span"</span>,</span><br><span class="line">    <span class="literal">null</span>,</span><br><span class="line">    props.title ? props.title : <span class="string">"react and typescript"</span></span><br><span class="line">  )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="3-Component-props"><a href="#3-Component-props" class="headerlink" title="3.Component props"></a>3.Component props</h3><p>React.Component是一个泛型类，它能接受一个表示props的类型，如下所示：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IProps = &#123;</span><br><span class="line">  title: <span class="built_in">string</span>;</span><br><span class="line">  content: <span class="built_in">string</span>;</span><br><span class="line">  classPrefix?: <span class="built_in">string</span>;         <span class="comment">// 表示这个props是可选的</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> App <span class="keyword">extends</span> React.Component&lt;IProps&gt; &#123;</span><br><span class="line">  <span class="keyword">public</span> render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;&#123;<span class="keyword">this</span>.props.title&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">        &lt;h1&gt;&#123;this.props.content&#125;&lt;/</span>h1&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="4-Default-Prop-Values"><a href="#4-Default-Prop-Values" class="headerlink" title="4.Default Prop Values"></a>4.Default Prop Values</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IProps = &#123;</span><br><span class="line">  title: <span class="built_in">string</span>;</span><br><span class="line">  classPrefix?: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> App <span class="keyword">extends</span> React.Component&lt;IProps&gt; &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">    classPrefix: <span class="string">"confirm_"</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">public</span> render(): React.ReactNode &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-component-state"><a href="#5-component-state" class="headerlink" title="5.component state"></a>5.component state</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IState &#123;</span><br><span class="line">  showModal: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> App <span class="keyword">extends</span> React.Component&lt;&#123;&#125;, IState&gt;&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params">props: &#123;&#125;</span>) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      showModal: <span class="literal">true</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> modalOkHandler = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; showModal: <span class="literal">false</span> &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>暂时也不知{}是什么类型。可以确定的是，如果显示说明了一个component的props类型是{}的话，那么在使用这个component的时候就不能手动传入props，传来的话就会报错。</p>
<h3 id="6-React正确实践，不该作为state的切勿作为state处理："><a href="#6-React正确实践，不该作为state的切勿作为state处理：" class="headerlink" title="6.React正确实践，不该作为state的切勿作为state处理："></a>6.React正确实践，不该作为state的切勿作为state处理：</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IState &#123;</span><br><span class="line">  countDown: <span class="built_in">number</span>;</span><br><span class="line">  showModal: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> App <span class="keyword">extends</span> React.Component</span><br><span class="line">  <span class="keyword">private</span> _timer: <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params">props: &#123;&#125;</span>) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.state = &#123;</span><br><span class="line">      countDown: <span class="number">10</span>,</span><br><span class="line">      showModal: <span class="literal">false</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// setTimeout, setInterval里面setState是同步更新</span></span><br><span class="line">  <span class="keyword">public</span> componentDidMount() &#123;</span><br><span class="line">    <span class="keyword">this</span>._timer = <span class="built_in">window</span>.setInterval(<span class="keyword">this</span>.timerHandler, <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> componentWillUnmount() &#123;</span><br><span class="line">    clearInterval(<span class="keyword">this</span>._timer);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> timerHandler() &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      countDown: <span class="keyword">this</span>.state.countDown - <span class="number">1</span></span><br><span class="line">    &#125;, <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.state.countDown &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        clearInterval(<span class="keyword">this</span>._timer);</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123; showModal: <span class="literal">true</span> &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> render(): React.ReactNode &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;ComponentA show=&#123;<span class="keyword">this</span>.state.showModal&#125; /&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-React的生命周期"><a href="#7-React的生命周期" class="headerlink" title="7.React的生命周期"></a>7.React的生命周期</h3><p>react16版本对生命周期方法做了较大的更新处理，最新的生命周期流程图如下所示：</p>
<p><img src="https://img.vim-cn.com/23/5c5f457c891b83e4307b9da32d2449d8bbe825.png" alt="react16生命周期流程图"></p>
<p>接下来进行逐一介绍：</p>
<p><strong>componentDidMount</strong>：当component已经insert进DOM的时候被触发，一般的，在componentDidMount会完成以下逻辑处理：</p>
<ul>
<li>1.网络请求；</li>
<li>2.事件监听</li>
<li>3.初始化计时器</li>
<li>4.初始化第三方库</li>
</ul>
<p><strong>componentWillUnmount</strong>：当component已经从DOM中remove的时候触发。一般的，会在里面完成以下逻辑：</p>
<ul>
<li>1.移除event listener</li>
<li>2.取消active network；</li>
<li>3.移除计时器</li>
</ul>
<p><strong>getDerivedStateFromProps</strong>：这个生命周期方法会在挂载和更新这两个生命周期得到调用机会。它是一个静态方法。通过上面的表述我们可以发现，如果你setState的话，那么是会触发getDerivedStateFromProps方法的，同时他也接受state作为第二个参数，如下所示：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> getDerivedStateFromProps(props: &#123;&#125;, state: IState) &#123;</span><br><span class="line">  <span class="comment">// setState会触发它，然后在它参数中获取到state对象就是最新的state</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>getSnapshotBeforeUpdate</strong>：这个生命周期方法在更新的时候会得到调用机会，它接受两个参数，分别是prevProps, prevState，同时他需要返回一个值，这个值将会作为componentDidUpdate方法的第三个参数。也就是说componentDidUpdate会在getSnapshotBeforeUpdate方法，示例用法如下所示：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> getSnapshotBeforeUpdate(prevProps: &#123;&#125;, prevState: IState) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'prevState'</span>, prevState);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'fromSnapshot'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> componentDidUpdate(prevProps: &#123;&#125;, prevState: IState, snapshot: <span class="built_in">string</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'snapshot'</span>, snapshot);  <span class="comment">// fromSnapshot</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>shouldComponentUpdate</strong>：shouldComponent is invoked just before rendering happens，它返回一个布尔值来表明是否需要进行接下的更新流程。不用多说，这是关于性能优化的关键之处。</p>
<p>还是针对上面那个定时器的例子，如果我们使得shouldComponent返回false的话，那么getSnapshotBeforeUpdate以及componentDidUpdate都是不会得到触发机会的。由于不断setState的原因，此时只会触发getDerivedStateFromProps方法，接着再触发shouldComponentUpdate方法。</p>
<h3 id="8-函数组件（无状态函数组件）："><a href="#8-函数组件（无状态函数组件）：" class="headerlink" title="8.函数组件（无状态函数组件）："></a>8.函数组件（无状态函数组件）：</h3><p>首先，无状态函数组件就不能拥有state吗？不是的，也可以有。</p>
<p>对于react的typescript版本来说，无状态函数组件的类是React.SFC。对于无状态函数组件来说，需要注意的地方有：它是不允许有render方法的，它所需要渲染的内容直接通过return jsx来实现；访问props无需this；同时由于对于无状态函数组件来说它是一个函数而不是类了，所以不能直接设置defaultProps静态属性；而是要如下所示：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">interface</span> IProps = &#123;</span><br><span class="line">  classPrefix: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> Modal: React.SFC&lt;IProps&gt; = <span class="function"><span class="params">props</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> eventHandler = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=&#123;props.classPrefix&#125;&gt;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">Modal.defaultProps = &#123;</span></span><br><span class="line"><span class="regexp">  classPrefix: 'modal'</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br></pre></td></tr></table></figure>
<h3 id="9-函数组件就不能够拥有state-NO！"><a href="#9-函数组件就不能够拥有state-NO！" class="headerlink" title="9.函数组件就不能够拥有state?? NO！"></a>9.函数组件就不能够拥有state?? NO！</h3><p>React16版本使得函数组件也能够出现state，并且能够修改state，这主要多亏了React.useState方法。React.useState返回给我们一个数组，数组的第一项是state，第二项是设置state的方法，将新的state作为这个方法的参数即可。React.useState接受的第一个参数是state的初始值。下面是一个例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> IProps &#123;</span><br><span class="line">  classPrefix: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Confirm: React.SFC&lt;IProps&gt; = <span class="function"><span class="params">props</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [ count, setCount ] = React.setState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> clickHandler = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> countTemp = count + <span class="number">1</span>;</span><br><span class="line">    setCount(countTemp);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div onClick=&#123;<span class="keyword">this</span>.clickHandler&#125;&gt;</span><br><span class="line">      &lt;button&gt;&#123;count&#125;&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="10-函数组件就不能拥有生命周期方法吗？no"><a href="#10-函数组件就不能拥有生命周期方法吗？no" class="headerlink" title="10.函数组件就不能拥有生命周期方法吗？no!"></a>10.函数组件就不能拥有生命周期方法吗？no!</h3><p>使用React.useEffect()方法来进行生命周期函数的hook，它接受两个参数，第一个参数是箭头函数，在被rendered后调用；正常情况下，这个箭头函数一定会被调用一次（成功挂载后的那次render）。第二个参数是一个数组，用来决定第一个参数箭头函数是否应该被调用。每当第二个数组的值发生变化的时候，那么箭头函数便会得到调用机会。问题：里面是否可以放普通变量？好像是不行的，只能放state,props。放普通变量的话，即使变量发生变化箭头函数也不会被调用。</p>
<p>问题2：第二个参数，能否state和props都放?答案是可以的，只要其中某一个发生变化都会引起箭头函数执行。如下所示：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> IProps &#123;</span><br><span class="line">  topCount: <span class="built_in">number</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Count: React.SFC&lt;IProps&gt; = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [ count, setCount ] = React.setState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'rended!'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'unmount!'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [ count, topCount ]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> clickHandler = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> temp = count + <span class="number">1</span>;</span><br><span class="line">    setCount(temp);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;h1 onClick=&#123;clickHandler&#125;&gt;&#123;count&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>关于使用React.useEffect进行hook还有一点忘记说了，如果第一个箭头函数返回一个函数的话，那么返回的这个函数将会在卸载之后被调用。(更新是会触发卸载过程的)。</p>
<p>一个问题，组件的更新过程是否触发hook？不会的，只要当第二个参数发生变化的时候，hook函数才会被执行。</p>
<h3 id="11-最优化函数组件的渲染过程"><a href="#11-最优化函数组件的渲染过程" class="headerlink" title="11.最优化函数组件的渲染过程"></a>11.最优化函数组件的渲染过程</h3><p>我们知道，对于react来说，为了避免在比较两棵虚拟DOM树异同时所造成的性能问题，react会采用各种优化算法进行比较，其中之一就是如果父节点变化了的话，那么子节点也得卸载在更新。大部分时候这都会造成性能浪费，那么如何优化呢？react16大手一挥，提出了React.memo()方法，它接受一个组件，返回一个组件，返回的组件能够做到在自身状态没有发生变化的话，便不进行更新。那么这是不是银弹呢？答案是不是的，它只适用于那些本身就不会经常变化的场景之中，如果一个组件很多时候的渲染都是有必要的话，那么效果会适得其反，因为比对props是否变化本身就耗费性能。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> IProps &#123;</span><br><span class="line">  classPrefix: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Text: React.SFC&lt;IProps&gt; = <span class="function"><span class="params">props</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'I am running'</span>);</span><br><span class="line">  <span class="keyword">const</span> [ count, setCount ] = React.useState(<span class="number">0</span>);</span><br><span class="line">  React.useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'rendered'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'unmounted'</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;, [ count ]);</span><br><span class="line">  <span class="keyword">const</span> clickHandler = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> temp = count + <span class="number">1</span>;</span><br><span class="line">    setCount(temp);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;h1 onClick=&#123;clickHandler&#125;&gt;&#123;count&#125;&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">Text.defaultProps = &#123;</span></span><br><span class="line"><span class="regexp">  classPrefix: 'aha'</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const TextMemo = React.memo(Text);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default TextMemo;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 父组件</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">interface IState &#123;</span></span><br><span class="line"><span class="regexp">  top: number;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">class App extends React.Component&lt;&#123;&#125;, IState&gt; &#123;</span></span><br><span class="line"><span class="regexp">  constructor(props: &#123;&#125;) &#123;</span></span><br><span class="line"><span class="regexp">    super(props);</span></span><br><span class="line"><span class="regexp">    this.state = &#123;</span></span><br><span class="line"><span class="regexp">      top: 0</span></span><br><span class="line"><span class="regexp">    &#125;;</span></span><br><span class="line"><span class="regexp">  &#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  private clickHandler = () =&gt; &#123;</span></span><br><span class="line"><span class="regexp">    this.setState(&#123; top: this.state.top + 1 &#125;);</span></span><br><span class="line"><span class="regexp">  &#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  public render() &#123;</span></span><br><span class="line"><span class="regexp">    return (</span></span><br><span class="line"><span class="regexp">      &lt;div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;button onClick=&#123;this.clickHandler&#125;&gt;&#123;this.state.top&#125;&lt;/</span>button&gt;</span><br><span class="line">        &lt;TextMemo classPrefix=<span class="string">"test"</span> /&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>对于上面这个例子而言，当父组件setState的时候，可以发现I am running并不是多次被触发，所以利用React.memo方法包装组件能够达到避免多次无效渲染的目的。</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/hotfireeagle">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#题外话，背个书："><span class="toc-number">1.</span> <span class="toc-text">题外话，背个书：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-render方法所返回的是什么类型数据？"><span class="toc-number">2.</span> <span class="toc-text">1.render方法所返回的是什么类型数据？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-jsx大致的解析过程？"><span class="toc-number">3.</span> <span class="toc-text">2.jsx大致的解析过程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Component-props"><span class="toc-number">4.</span> <span class="toc-text">3.Component props</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Default-Prop-Values"><span class="toc-number">5.</span> <span class="toc-text">4.Default Prop Values</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-component-state"><span class="toc-number">6.</span> <span class="toc-text">5.component state</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-React正确实践，不该作为state的切勿作为state处理："><span class="toc-number">7.</span> <span class="toc-text">6.React正确实践，不该作为state的切勿作为state处理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-React的生命周期"><span class="toc-number">8.</span> <span class="toc-text">7.React的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-函数组件（无状态函数组件）："><span class="toc-number">9.</span> <span class="toc-text">8.函数组件（无状态函数组件）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-函数组件就不能够拥有state-NO！"><span class="toc-number">10.</span> <span class="toc-text">9.函数组件就不能够拥有state?? NO！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-函数组件就不能拥有生命周期方法吗？no"><span class="toc-number">11.</span> <span class="toc-text">10.函数组件就不能拥有生命周期方法吗？no!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-最优化函数组件的渲染过程"><span class="toc-number">12.</span> <span class="toc-text">11.最优化函数组件的渲染过程</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/05/23/typescript-react学习笔记2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&text=typescript+react学习笔记2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&title=typescript+react学习笔记2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&is_video=false&description=typescript+react学习笔记2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=typescript+react学习笔记2&body=Check out this article: http://yoursite.com/2019/05/23/typescript-react学习笔记2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&title=typescript+react学习笔记2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&title=typescript+react学习笔记2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&title=typescript+react学习笔记2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&title=typescript+react学习笔记2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/05/23/typescript-react学习笔记2/&name=typescript+react学习笔记2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 hahahai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/hotfireeagle">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1561457459881')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


