<!DOCTYPE html>
<html>
<head><link rel=manifest href=/manifest.json><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="1.使用const定义变量，在定义的时候必须赋值。2.fs.watch可以用来监控文件变化，第一个参数是文件路径，第二个参数是callback。3.事件循环，node代码一路运行到底，事件循环会一直持续下去，直到已经没有什么需要被wait for，或者程序退出（比如一个未被捕获的异常所引起的退出）。4.process.argv命令行参数列表，第一个是nodefull path路径，第2个是所执行文">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="《nodejs 8 the right way》-阅读笔记1">
<meta property="og:url" content="http://yoursite.com/2018/12/07/nodejs the right way 一/index.html">
<meta property="og:site_name" content="夜游">
<meta property="og:description" content="1.使用const定义变量，在定义的时候必须赋值。2.fs.watch可以用来监控文件变化，第一个参数是文件路径，第二个参数是callback。3.事件循环，node代码一路运行到底，事件循环会一直持续下去，直到已经没有什么需要被wait for，或者程序退出（比如一个未被捕获的异常所引起的退出）。4.process.argv命令行参数列表，第一个是nodefull path路径，第2个是所执行文">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-13T09:22:09.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《nodejs 8 the right way》-阅读笔记1">
<meta name="twitter:description" content="1.使用const定义变量，在定义的时候必须赋值。2.fs.watch可以用来监控文件变化，第一个参数是文件路径，第二个参数是callback。3.事件循环，node代码一路运行到底，事件循环会一直持续下去，直到已经没有什么需要被wait for，或者程序退出（比如一个未被捕获的异常所引起的退出）。4.process.argv命令行参数列表，第一个是nodefull path路径，第2个是所执行文">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>《nodejs 8 the right way》-阅读笔记1</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/hotfireeagle">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/12/07/react生态基本使用笔记/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/12/01/vue学习/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/12/07/nodejs the right way 一/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&text=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&title=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&is_video=false&description=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《nodejs 8 the right way》-阅读笔记1&body=Check out this article: http://yoursite.com/2018/12/07/nodejs the right way 一/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&title=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&title=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&title=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&title=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&name=《nodejs 8 the right way》-阅读笔记1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-使用const定义变量，在定义的时候必须赋值。"><span class="toc-number">1.</span> <span class="toc-text">1.使用const定义变量，在定义的时候必须赋值。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-fs-watch可以用来监控文件变化，第一个参数是文件路径，第二个参数是callback。"><span class="toc-number">2.</span> <span class="toc-text">2.fs.watch可以用来监控文件变化，第一个参数是文件路径，第二个参数是callback。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-事件循环，node代码一路运行到底，事件循环会一直持续下去，直到已经没有什么需要被wait-for，或者程序退出（比如一个未被捕获的异常所引起的退出）。"><span class="toc-number">3.</span> <span class="toc-text">3.事件循环，node代码一路运行到底，事件循环会一直持续下去，直到已经没有什么需要被wait for，或者程序退出（比如一个未被捕获的异常所引起的退出）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-process-argv命令行参数列表，第一个是nodefull-path路径，第2个是所执行文件的full-path路径，第三个开始就是自定义参数。"><span class="toc-number">4.</span> <span class="toc-text">4.process.argv命令行参数列表，第一个是nodefull path路径，第2个是所执行文件的full path路径，第三个开始就是自定义参数。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-child-process模块所暴露出来的spawn方法能够创建一个ChildProcess对象，这个对象具有stdin，stdout，stderr等属性，其中上面所提到的这三个属性是Stream类型的对象，能够被用来读写。比如说streamObject-pipe-process-stdout"><span class="toc-number">5.</span> <span class="toc-text">5.child_process模块所暴露出来的spawn方法能够创建一个ChildProcess对象，这个对象具有stdin，stdout，stderr等属性，其中上面所提到的这三个属性是Stream类型的对象，能够被用来读写。比如说streamObject.pipe(process.stdout);</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-fs-writeFile，如果文件不存在的话则创建它，如果存在的话，并且没有携带其它额外参数的话，那么覆盖原文件。"><span class="toc-number">6.</span> <span class="toc-text">6.fs.writeFile，如果文件不存在的话则创建它，如果存在的话，并且没有携带其它额外参数的话，那么覆盖原文件。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-事件发布订阅模式，常见的错误捕获方式有两种，分别是利用on和作为一个err-cb。一个未被捕获的异常会导致线程被中断。"><span class="toc-number">7.</span> <span class="toc-text">7.事件发布订阅模式，常见的错误捕获方式有两种，分别是利用on和作为一个err cb。一个未被捕获的异常会导致线程被中断。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-node在很多build-in-模块中都既提供了同步方法，也提供了异步方法，众所周知，同步方法会阻塞后续IO的执行，那么问题来了是不是使用异步方法是最佳时实践呢？其实也不尽然，分场合，在node中，程序的运行有两个阶段，分别是初始化阶段和运行阶段，在初始化阶段完成一些诸如引入模块文件，读取配置的工作；在运行阶段，则进入了事件循环里面，你可能会遇到大量的网络请求，因此在运行阶段记住使用异步方法是提高效率的最佳实践。而对于阶段一来说，很典型的require就是一个同步的操作，在第一阶段可以根据相应场合来做一些同步操作。"><span class="toc-number">8.</span> <span class="toc-text">8.node在很多build-in 模块中都既提供了同步方法，也提供了异步方法，众所周知，同步方法会阻塞后续IO的执行，那么问题来了是不是使用异步方法是最佳时实践呢？其实也不尽然，分场合，在node中，程序的运行有两个阶段，分别是初始化阶段和运行阶段，在初始化阶段完成一些诸如引入模块文件，读取配置的工作；在运行阶段，则进入了事件循环里面，你可能会遇到大量的网络请求，因此在运行阶段记住使用异步方法是提高效率的最佳实践。而对于阶段一来说，很典型的require就是一个同步的操作，在第一阶段可以根据相应场合来做一些同步操作。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-fs-watch监听一个不存在的文件会报错，不会被callback的错误处理方式给监听到；fs-watch监听的文件被删除是ok的，"><span class="toc-number">9.</span> <span class="toc-text">9.fs.watch监听一个不存在的文件会报错，不会被callback的错误处理方式给监听到；fs.watch监听的文件被删除是ok的，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-net-createServer方法接收一个cb，cb的第一个参数是connection，每当有请求进来的时候都会进入回调函数，要想向客户端写数据的话可以使用connection-write-方法写数据，可以监听connection-on-‘close’-来监听客户端断开连接。"><span class="toc-number">10.</span> <span class="toc-text">10.net.createServer方法接收一个cb，cb的第一个参数是connection，每当有请求进来的时候都会进入回调函数，要想向客户端写数据的话可以使用connection.write()方法写数据，可以监听connection.on(‘close’)来监听客户端断开连接。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-当你使用nodejs进行网络开发时，在两个端点之间传递信息如果处于理想情况下的话，那么可以一次传递成功；但是如果数据量很大的情况下的话，那么数据将会被分成几份进行传输。"><span class="toc-number">11.</span> <span class="toc-text">11.当你使用nodejs进行网络开发时，在两个端点之间传递信息如果处于理想情况下的话，那么可以一次传递成功；但是如果数据量很大的情况下的话，那么数据将会被分成几份进行传输。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-npm-i-–production-表示只安装dependencies而不安装devDependencies。"><span class="toc-number">12.</span> <span class="toc-text">12.npm i –production 表示只安装dependencies而不安装devDependencies。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-Mocha默认的最大延时时间为2s。运行的时候携带上–timeout后面加上最大延时时间表明最大的延时时间。如果在整个应用的测试实例中有一个测试单元是一个需要延时的操作，并且已经超过了Mocha设置的最大测试时间的话，那么我们可以像下面这样处理："><span class="toc-number">13.</span> <span class="toc-text">13.Mocha默认的最大延时时间为2s。运行的时候携带上–timeout后面加上最大延时时间表明最大的延时时间。如果在整个应用的测试实例中有一个测试单元是一个需要延时的操作，并且已经超过了Mocha设置的最大测试时间的话，那么我们可以像下面这样处理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-nodejs是单线程的，尽管如此，但是node运行在机器上还是能够运用上多核机器的性能，也就是说，node尽管被设计成了单线程的，但是还是可以做多进程的事情，实现这个的银弹就是Node内建的模块cluster。在多线程系统中，要想以并行的方式处理更多的任务的话，那么自然是使用多个线程来协同处理了。但是node被设计成一种单线程事件循环模式，所以在node中要想并行的处理多个任务的话，那么就需要使用其它方法了，在node里面，完成这个目的使用的是进程来处理。"><span class="toc-number">14.</span> <span class="toc-text">14.nodejs是单线程的，尽管如此，但是node运行在机器上还是能够运用上多核机器的性能，也就是说，node尽管被设计成了单线程的，但是还是可以做多进程的事情，实现这个的银弹就是Node内建的模块cluster。在多线程系统中，要想以并行的方式处理更多的任务的话，那么自然是使用多个线程来协同处理了。但是node被设计成一种单线程事件循环模式，所以在node中要想并行的处理多个任务的话，那么就需要使用其它方法了，在node里面，完成这个目的使用的是进程来处理。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-child-process模块也是用来产生进程的，但是它spawn所执行的工作是非nodejs类的工作，但是对于处理nodejs类的工作的话，那么利用cluster模块中的fork方法是一种更好的选择。"><span class="toc-number">15.</span> <span class="toc-text">15.child_process模块也是用来产生进程的，但是它spawn所执行的工作是非nodejs类的工作，但是对于处理nodejs类的工作的话，那么利用cluster模块中的fork方法是一种更好的选择。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-直观看来，nodejs中process-nextTick中的cb会比setTimeout-cb-0-更快执行。"><span class="toc-number">16.</span> <span class="toc-text">16.直观看来，nodejs中process.nextTick中的cb会比setTimeout(cb, 0)更快执行。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-curl-O-资源链接-可以下载指定链接的资源。"><span class="toc-number">17.</span> <span class="toc-text">17.curl -O 资源链接 可以下载指定链接的资源。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-Mocha携带flag-–-watch表明持续监听测试用例文件，如下所示："><span class="toc-number">18.</span> <span class="toc-text">18.Mocha携带flag – watch表明持续监听测试用例文件，如下所示：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-chmod-x-file；将文件权限修改为可执行。"><span class="toc-number">19.</span> <span class="toc-text">19.chmod +x file；将文件权限修改为可执行。</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《nodejs 8 the right way》-阅读笔记1
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">夜游</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-06T16:49:00.000Z" itemprop="datePublished">2018-12-07</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/source/tags/node/">node</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="1-使用const定义变量，在定义的时候必须赋值。"><a href="#1-使用const定义变量，在定义的时候必须赋值。" class="headerlink" title="1.使用const定义变量，在定义的时候必须赋值。"></a>1.使用const定义变量，在定义的时候必须赋值。</h3><h3 id="2-fs-watch可以用来监控文件变化，第一个参数是文件路径，第二个参数是callback。"><a href="#2-fs-watch可以用来监控文件变化，第一个参数是文件路径，第二个参数是callback。" class="headerlink" title="2.fs.watch可以用来监控文件变化，第一个参数是文件路径，第二个参数是callback。"></a>2.fs.watch可以用来监控文件变化，第一个参数是文件路径，第二个参数是callback。</h3><h3 id="3-事件循环，node代码一路运行到底，事件循环会一直持续下去，直到已经没有什么需要被wait-for，或者程序退出（比如一个未被捕获的异常所引起的退出）。"><a href="#3-事件循环，node代码一路运行到底，事件循环会一直持续下去，直到已经没有什么需要被wait-for，或者程序退出（比如一个未被捕获的异常所引起的退出）。" class="headerlink" title="3.事件循环，node代码一路运行到底，事件循环会一直持续下去，直到已经没有什么需要被wait for，或者程序退出（比如一个未被捕获的异常所引起的退出）。"></a>3.事件循环，node代码一路运行到底，事件循环会一直持续下去，直到已经没有什么需要被wait for，或者程序退出（比如一个未被捕获的异常所引起的退出）。</h3><h3 id="4-process-argv命令行参数列表，第一个是nodefull-path路径，第2个是所执行文件的full-path路径，第三个开始就是自定义参数。"><a href="#4-process-argv命令行参数列表，第一个是nodefull-path路径，第2个是所执行文件的full-path路径，第三个开始就是自定义参数。" class="headerlink" title="4.process.argv命令行参数列表，第一个是nodefull path路径，第2个是所执行文件的full path路径，第三个开始就是自定义参数。"></a>4.process.argv命令行参数列表，第一个是nodefull path路径，第2个是所执行文件的full path路径，第三个开始就是自定义参数。</h3><h3 id="5-child-process模块所暴露出来的spawn方法能够创建一个ChildProcess对象，这个对象具有stdin，stdout，stderr等属性，其中上面所提到的这三个属性是Stream类型的对象，能够被用来读写。比如说streamObject-pipe-process-stdout"><a href="#5-child-process模块所暴露出来的spawn方法能够创建一个ChildProcess对象，这个对象具有stdin，stdout，stderr等属性，其中上面所提到的这三个属性是Stream类型的对象，能够被用来读写。比如说streamObject-pipe-process-stdout" class="headerlink" title="5.child_process模块所暴露出来的spawn方法能够创建一个ChildProcess对象，这个对象具有stdin，stdout，stderr等属性，其中上面所提到的这三个属性是Stream类型的对象，能够被用来读写。比如说streamObject.pipe(process.stdout);"></a>5.child_process模块所暴露出来的spawn方法能够创建一个ChildProcess对象，这个对象具有stdin，stdout，stderr等属性，其中上面所提到的这三个属性是Stream类型的对象，能够被用来读写。比如说streamObject.pipe(process.stdout);</h3><h3 id="6-fs-writeFile，如果文件不存在的话则创建它，如果存在的话，并且没有携带其它额外参数的话，那么覆盖原文件。"><a href="#6-fs-writeFile，如果文件不存在的话则创建它，如果存在的话，并且没有携带其它额外参数的话，那么覆盖原文件。" class="headerlink" title="6.fs.writeFile，如果文件不存在的话则创建它，如果存在的话，并且没有携带其它额外参数的话，那么覆盖原文件。"></a>6.fs.writeFile，如果文件不存在的话则创建它，如果存在的话，并且没有携带其它额外参数的话，那么覆盖原文件。</h3><h3 id="7-事件发布订阅模式，常见的错误捕获方式有两种，分别是利用on和作为一个err-cb。一个未被捕获的异常会导致线程被中断。"><a href="#7-事件发布订阅模式，常见的错误捕获方式有两种，分别是利用on和作为一个err-cb。一个未被捕获的异常会导致线程被中断。" class="headerlink" title="7.事件发布订阅模式，常见的错误捕获方式有两种，分别是利用on和作为一个err cb。一个未被捕获的异常会导致线程被中断。"></a>7.事件发布订阅模式，常见的错误捕获方式有两种，分别是利用on和作为一个err cb。一个未被捕获的异常会导致线程被中断。</h3><h3 id="8-node在很多build-in-模块中都既提供了同步方法，也提供了异步方法，众所周知，同步方法会阻塞后续IO的执行，那么问题来了是不是使用异步方法是最佳时实践呢？其实也不尽然，分场合，在node中，程序的运行有两个阶段，分别是初始化阶段和运行阶段，在初始化阶段完成一些诸如引入模块文件，读取配置的工作；在运行阶段，则进入了事件循环里面，你可能会遇到大量的网络请求，因此在运行阶段记住使用异步方法是提高效率的最佳实践。而对于阶段一来说，很典型的require就是一个同步的操作，在第一阶段可以根据相应场合来做一些同步操作。"><a href="#8-node在很多build-in-模块中都既提供了同步方法，也提供了异步方法，众所周知，同步方法会阻塞后续IO的执行，那么问题来了是不是使用异步方法是最佳时实践呢？其实也不尽然，分场合，在node中，程序的运行有两个阶段，分别是初始化阶段和运行阶段，在初始化阶段完成一些诸如引入模块文件，读取配置的工作；在运行阶段，则进入了事件循环里面，你可能会遇到大量的网络请求，因此在运行阶段记住使用异步方法是提高效率的最佳实践。而对于阶段一来说，很典型的require就是一个同步的操作，在第一阶段可以根据相应场合来做一些同步操作。" class="headerlink" title="8.node在很多build-in 模块中都既提供了同步方法，也提供了异步方法，众所周知，同步方法会阻塞后续IO的执行，那么问题来了是不是使用异步方法是最佳时实践呢？其实也不尽然，分场合，在node中，程序的运行有两个阶段，分别是初始化阶段和运行阶段，在初始化阶段完成一些诸如引入模块文件，读取配置的工作；在运行阶段，则进入了事件循环里面，你可能会遇到大量的网络请求，因此在运行阶段记住使用异步方法是提高效率的最佳实践。而对于阶段一来说，很典型的require就是一个同步的操作，在第一阶段可以根据相应场合来做一些同步操作。"></a>8.node在很多build-in 模块中都既提供了同步方法，也提供了异步方法，众所周知，同步方法会阻塞后续IO的执行，那么问题来了是不是使用异步方法是最佳时实践呢？其实也不尽然，分场合，在node中，程序的运行有两个阶段，分别是初始化阶段和运行阶段，在初始化阶段完成一些诸如引入模块文件，读取配置的工作；在运行阶段，则进入了事件循环里面，你可能会遇到大量的网络请求，因此在运行阶段记住使用异步方法是提高效率的最佳实践。而对于阶段一来说，很典型的require就是一个同步的操作，在第一阶段可以根据相应场合来做一些同步操作。</h3><h3 id="9-fs-watch监听一个不存在的文件会报错，不会被callback的错误处理方式给监听到；fs-watch监听的文件被删除是ok的，"><a href="#9-fs-watch监听一个不存在的文件会报错，不会被callback的错误处理方式给监听到；fs-watch监听的文件被删除是ok的，" class="headerlink" title="9.fs.watch监听一个不存在的文件会报错，不会被callback的错误处理方式给监听到；fs.watch监听的文件被删除是ok的，"></a>9.fs.watch监听一个不存在的文件会报错，不会被callback的错误处理方式给监听到；fs.watch监听的文件被删除是ok的，</h3><h3 id="10-net-createServer方法接收一个cb，cb的第一个参数是connection，每当有请求进来的时候都会进入回调函数，要想向客户端写数据的话可以使用connection-write-方法写数据，可以监听connection-on-‘close’-来监听客户端断开连接。"><a href="#10-net-createServer方法接收一个cb，cb的第一个参数是connection，每当有请求进来的时候都会进入回调函数，要想向客户端写数据的话可以使用connection-write-方法写数据，可以监听connection-on-‘close’-来监听客户端断开连接。" class="headerlink" title="10.net.createServer方法接收一个cb，cb的第一个参数是connection，每当有请求进来的时候都会进入回调函数，要想向客户端写数据的话可以使用connection.write()方法写数据，可以监听connection.on(‘close’)来监听客户端断开连接。"></a>10.net.createServer方法接收一个cb，cb的第一个参数是connection，每当有请求进来的时候都会进入回调函数，要想向客户端写数据的话可以使用connection.write()方法写数据，可以监听connection.on(‘close’)来监听客户端断开连接。</h3><h3 id="11-当你使用nodejs进行网络开发时，在两个端点之间传递信息如果处于理想情况下的话，那么可以一次传递成功；但是如果数据量很大的情况下的话，那么数据将会被分成几份进行传输。"><a href="#11-当你使用nodejs进行网络开发时，在两个端点之间传递信息如果处于理想情况下的话，那么可以一次传递成功；但是如果数据量很大的情况下的话，那么数据将会被分成几份进行传输。" class="headerlink" title="11.当你使用nodejs进行网络开发时，在两个端点之间传递信息如果处于理想情况下的话，那么可以一次传递成功；但是如果数据量很大的情况下的话，那么数据将会被分成几份进行传输。"></a>11.当你使用nodejs进行网络开发时，在两个端点之间传递信息如果处于理想情况下的话，那么可以一次传递成功；但是如果数据量很大的情况下的话，那么数据将会被分成几份进行传输。</h3><h3 id="12-npm-i-–production-表示只安装dependencies而不安装devDependencies。"><a href="#12-npm-i-–production-表示只安装dependencies而不安装devDependencies。" class="headerlink" title="12.npm i –production 表示只安装dependencies而不安装devDependencies。"></a>12.npm i –production 表示只安装dependencies而不安装devDependencies。</h3><h3 id="13-Mocha默认的最大延时时间为2s。运行的时候携带上–timeout后面加上最大延时时间表明最大的延时时间。如果在整个应用的测试实例中有一个测试单元是一个需要延时的操作，并且已经超过了Mocha设置的最大测试时间的话，那么我们可以像下面这样处理："><a href="#13-Mocha默认的最大延时时间为2s。运行的时候携带上–timeout后面加上最大延时时间表明最大的延时时间。如果在整个应用的测试实例中有一个测试单元是一个需要延时的操作，并且已经超过了Mocha设置的最大测试时间的话，那么我们可以像下面这样处理：" class="headerlink" title="13.Mocha默认的最大延时时间为2s。运行的时候携带上–timeout后面加上最大延时时间表明最大的延时时间。如果在整个应用的测试实例中有一个测试单元是一个需要延时的操作，并且已经超过了Mocha设置的最大测试时间的话，那么我们可以像下面这样处理："></a>13.Mocha默认的最大延时时间为2s。运行的时候携带上–timeout后面加上最大延时时间表明最大的延时时间。如果在整个应用的测试实例中有一个测试单元是一个需要延时的操作，并且已经超过了Mocha设置的最大测试时间的话，那么我们可以像下面这样处理：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'should finish with 5 seconds'</span>, done =&gt; &#123;</span><br><span class="line">  setTimeout(done, <span class="number">4500</span>);</span><br><span class="line">&#125;).timeout(<span class="number">5000</span>);</span><br></pre></td></tr></table></figure>
<p>除了在it后面调用timeout方法之外，其实在describe后面也可以设置一个timeout方法。</p>
<h3 id="14-nodejs是单线程的，尽管如此，但是node运行在机器上还是能够运用上多核机器的性能，也就是说，node尽管被设计成了单线程的，但是还是可以做多进程的事情，实现这个的银弹就是Node内建的模块cluster。在多线程系统中，要想以并行的方式处理更多的任务的话，那么自然是使用多个线程来协同处理了。但是node被设计成一种单线程事件循环模式，所以在node中要想并行的处理多个任务的话，那么就需要使用其它方法了，在node里面，完成这个目的使用的是进程来处理。"><a href="#14-nodejs是单线程的，尽管如此，但是node运行在机器上还是能够运用上多核机器的性能，也就是说，node尽管被设计成了单线程的，但是还是可以做多进程的事情，实现这个的银弹就是Node内建的模块cluster。在多线程系统中，要想以并行的方式处理更多的任务的话，那么自然是使用多个线程来协同处理了。但是node被设计成一种单线程事件循环模式，所以在node中要想并行的处理多个任务的话，那么就需要使用其它方法了，在node里面，完成这个目的使用的是进程来处理。" class="headerlink" title="14.nodejs是单线程的，尽管如此，但是node运行在机器上还是能够运用上多核机器的性能，也就是说，node尽管被设计成了单线程的，但是还是可以做多进程的事情，实现这个的银弹就是Node内建的模块cluster。在多线程系统中，要想以并行的方式处理更多的任务的话，那么自然是使用多个线程来协同处理了。但是node被设计成一种单线程事件循环模式，所以在node中要想并行的处理多个任务的话，那么就需要使用其它方法了，在node里面，完成这个目的使用的是进程来处理。"></a>14.nodejs是单线程的，尽管如此，但是node运行在机器上还是能够运用上多核机器的性能，也就是说，node尽管被设计成了单线程的，但是还是可以做多进程的事情，实现这个的银弹就是Node内建的模块cluster。在多线程系统中，要想以并行的方式处理更多的任务的话，那么自然是使用多个线程来协同处理了。但是node被设计成一种单线程事件循环模式，所以在node中要想并行的处理多个任务的话，那么就需要使用其它方法了，在node里面，完成这个目的使用的是进程来处理。</h3><h3 id="15-child-process模块也是用来产生进程的，但是它spawn所执行的工作是非nodejs类的工作，但是对于处理nodejs类的工作的话，那么利用cluster模块中的fork方法是一种更好的选择。"><a href="#15-child-process模块也是用来产生进程的，但是它spawn所执行的工作是非nodejs类的工作，但是对于处理nodejs类的工作的话，那么利用cluster模块中的fork方法是一种更好的选择。" class="headerlink" title="15.child_process模块也是用来产生进程的，但是它spawn所执行的工作是非nodejs类的工作，但是对于处理nodejs类的工作的话，那么利用cluster模块中的fork方法是一种更好的选择。"></a>15.child_process模块也是用来产生进程的，但是它spawn所执行的工作是非nodejs类的工作，但是对于处理nodejs类的工作的话，那么利用cluster模块中的fork方法是一种更好的选择。</h3><h3 id="16-直观看来，nodejs中process-nextTick中的cb会比setTimeout-cb-0-更快执行。"><a href="#16-直观看来，nodejs中process-nextTick中的cb会比setTimeout-cb-0-更快执行。" class="headerlink" title="16.直观看来，nodejs中process.nextTick中的cb会比setTimeout(cb, 0)更快执行。"></a>16.直观看来，nodejs中process.nextTick中的cb会比setTimeout(cb, 0)更快执行。</h3><h3 id="17-curl-O-资源链接-可以下载指定链接的资源。"><a href="#17-curl-O-资源链接-可以下载指定链接的资源。" class="headerlink" title="17.curl -O 资源链接 可以下载指定链接的资源。"></a>17.curl -O 资源链接 可以下载指定链接的资源。</h3><h3 id="18-Mocha携带flag-–-watch表明持续监听测试用例文件，如下所示："><a href="#18-Mocha携带flag-–-watch表明持续监听测试用例文件，如下所示：" class="headerlink" title="18.Mocha携带flag – watch表明持续监听测试用例文件，如下所示："></a>18.Mocha携带flag – watch表明持续监听测试用例文件，如下所示：</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"test:watch"</span>: <span class="string">"mocha --watch --reporter min"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="19-chmod-x-file；将文件权限修改为可执行。"><a href="#19-chmod-x-file；将文件权限修改为可执行。" class="headerlink" title="19.chmod +x file；将文件权限修改为可执行。"></a>19.chmod +x file；将文件权限修改为可执行。</h3>
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/hotfireeagle">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-使用const定义变量，在定义的时候必须赋值。"><span class="toc-number">1.</span> <span class="toc-text">1.使用const定义变量，在定义的时候必须赋值。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-fs-watch可以用来监控文件变化，第一个参数是文件路径，第二个参数是callback。"><span class="toc-number">2.</span> <span class="toc-text">2.fs.watch可以用来监控文件变化，第一个参数是文件路径，第二个参数是callback。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-事件循环，node代码一路运行到底，事件循环会一直持续下去，直到已经没有什么需要被wait-for，或者程序退出（比如一个未被捕获的异常所引起的退出）。"><span class="toc-number">3.</span> <span class="toc-text">3.事件循环，node代码一路运行到底，事件循环会一直持续下去，直到已经没有什么需要被wait for，或者程序退出（比如一个未被捕获的异常所引起的退出）。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-process-argv命令行参数列表，第一个是nodefull-path路径，第2个是所执行文件的full-path路径，第三个开始就是自定义参数。"><span class="toc-number">4.</span> <span class="toc-text">4.process.argv命令行参数列表，第一个是nodefull path路径，第2个是所执行文件的full path路径，第三个开始就是自定义参数。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-child-process模块所暴露出来的spawn方法能够创建一个ChildProcess对象，这个对象具有stdin，stdout，stderr等属性，其中上面所提到的这三个属性是Stream类型的对象，能够被用来读写。比如说streamObject-pipe-process-stdout"><span class="toc-number">5.</span> <span class="toc-text">5.child_process模块所暴露出来的spawn方法能够创建一个ChildProcess对象，这个对象具有stdin，stdout，stderr等属性，其中上面所提到的这三个属性是Stream类型的对象，能够被用来读写。比如说streamObject.pipe(process.stdout);</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-fs-writeFile，如果文件不存在的话则创建它，如果存在的话，并且没有携带其它额外参数的话，那么覆盖原文件。"><span class="toc-number">6.</span> <span class="toc-text">6.fs.writeFile，如果文件不存在的话则创建它，如果存在的话，并且没有携带其它额外参数的话，那么覆盖原文件。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-事件发布订阅模式，常见的错误捕获方式有两种，分别是利用on和作为一个err-cb。一个未被捕获的异常会导致线程被中断。"><span class="toc-number">7.</span> <span class="toc-text">7.事件发布订阅模式，常见的错误捕获方式有两种，分别是利用on和作为一个err cb。一个未被捕获的异常会导致线程被中断。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-node在很多build-in-模块中都既提供了同步方法，也提供了异步方法，众所周知，同步方法会阻塞后续IO的执行，那么问题来了是不是使用异步方法是最佳时实践呢？其实也不尽然，分场合，在node中，程序的运行有两个阶段，分别是初始化阶段和运行阶段，在初始化阶段完成一些诸如引入模块文件，读取配置的工作；在运行阶段，则进入了事件循环里面，你可能会遇到大量的网络请求，因此在运行阶段记住使用异步方法是提高效率的最佳实践。而对于阶段一来说，很典型的require就是一个同步的操作，在第一阶段可以根据相应场合来做一些同步操作。"><span class="toc-number">8.</span> <span class="toc-text">8.node在很多build-in 模块中都既提供了同步方法，也提供了异步方法，众所周知，同步方法会阻塞后续IO的执行，那么问题来了是不是使用异步方法是最佳时实践呢？其实也不尽然，分场合，在node中，程序的运行有两个阶段，分别是初始化阶段和运行阶段，在初始化阶段完成一些诸如引入模块文件，读取配置的工作；在运行阶段，则进入了事件循环里面，你可能会遇到大量的网络请求，因此在运行阶段记住使用异步方法是提高效率的最佳实践。而对于阶段一来说，很典型的require就是一个同步的操作，在第一阶段可以根据相应场合来做一些同步操作。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-fs-watch监听一个不存在的文件会报错，不会被callback的错误处理方式给监听到；fs-watch监听的文件被删除是ok的，"><span class="toc-number">9.</span> <span class="toc-text">9.fs.watch监听一个不存在的文件会报错，不会被callback的错误处理方式给监听到；fs.watch监听的文件被删除是ok的，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-net-createServer方法接收一个cb，cb的第一个参数是connection，每当有请求进来的时候都会进入回调函数，要想向客户端写数据的话可以使用connection-write-方法写数据，可以监听connection-on-‘close’-来监听客户端断开连接。"><span class="toc-number">10.</span> <span class="toc-text">10.net.createServer方法接收一个cb，cb的第一个参数是connection，每当有请求进来的时候都会进入回调函数，要想向客户端写数据的话可以使用connection.write()方法写数据，可以监听connection.on(‘close’)来监听客户端断开连接。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-当你使用nodejs进行网络开发时，在两个端点之间传递信息如果处于理想情况下的话，那么可以一次传递成功；但是如果数据量很大的情况下的话，那么数据将会被分成几份进行传输。"><span class="toc-number">11.</span> <span class="toc-text">11.当你使用nodejs进行网络开发时，在两个端点之间传递信息如果处于理想情况下的话，那么可以一次传递成功；但是如果数据量很大的情况下的话，那么数据将会被分成几份进行传输。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-npm-i-–production-表示只安装dependencies而不安装devDependencies。"><span class="toc-number">12.</span> <span class="toc-text">12.npm i –production 表示只安装dependencies而不安装devDependencies。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-Mocha默认的最大延时时间为2s。运行的时候携带上–timeout后面加上最大延时时间表明最大的延时时间。如果在整个应用的测试实例中有一个测试单元是一个需要延时的操作，并且已经超过了Mocha设置的最大测试时间的话，那么我们可以像下面这样处理："><span class="toc-number">13.</span> <span class="toc-text">13.Mocha默认的最大延时时间为2s。运行的时候携带上–timeout后面加上最大延时时间表明最大的延时时间。如果在整个应用的测试实例中有一个测试单元是一个需要延时的操作，并且已经超过了Mocha设置的最大测试时间的话，那么我们可以像下面这样处理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-nodejs是单线程的，尽管如此，但是node运行在机器上还是能够运用上多核机器的性能，也就是说，node尽管被设计成了单线程的，但是还是可以做多进程的事情，实现这个的银弹就是Node内建的模块cluster。在多线程系统中，要想以并行的方式处理更多的任务的话，那么自然是使用多个线程来协同处理了。但是node被设计成一种单线程事件循环模式，所以在node中要想并行的处理多个任务的话，那么就需要使用其它方法了，在node里面，完成这个目的使用的是进程来处理。"><span class="toc-number">14.</span> <span class="toc-text">14.nodejs是单线程的，尽管如此，但是node运行在机器上还是能够运用上多核机器的性能，也就是说，node尽管被设计成了单线程的，但是还是可以做多进程的事情，实现这个的银弹就是Node内建的模块cluster。在多线程系统中，要想以并行的方式处理更多的任务的话，那么自然是使用多个线程来协同处理了。但是node被设计成一种单线程事件循环模式，所以在node中要想并行的处理多个任务的话，那么就需要使用其它方法了，在node里面，完成这个目的使用的是进程来处理。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-child-process模块也是用来产生进程的，但是它spawn所执行的工作是非nodejs类的工作，但是对于处理nodejs类的工作的话，那么利用cluster模块中的fork方法是一种更好的选择。"><span class="toc-number">15.</span> <span class="toc-text">15.child_process模块也是用来产生进程的，但是它spawn所执行的工作是非nodejs类的工作，但是对于处理nodejs类的工作的话，那么利用cluster模块中的fork方法是一种更好的选择。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-直观看来，nodejs中process-nextTick中的cb会比setTimeout-cb-0-更快执行。"><span class="toc-number">16.</span> <span class="toc-text">16.直观看来，nodejs中process.nextTick中的cb会比setTimeout(cb, 0)更快执行。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-curl-O-资源链接-可以下载指定链接的资源。"><span class="toc-number">17.</span> <span class="toc-text">17.curl -O 资源链接 可以下载指定链接的资源。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-Mocha携带flag-–-watch表明持续监听测试用例文件，如下所示："><span class="toc-number">18.</span> <span class="toc-text">18.Mocha携带flag – watch表明持续监听测试用例文件，如下所示：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-chmod-x-file；将文件权限修改为可执行。"><span class="toc-number">19.</span> <span class="toc-text">19.chmod +x file；将文件权限修改为可执行。</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/12/07/nodejs the right way 一/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&text=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&title=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&is_video=false&description=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《nodejs 8 the right way》-阅读笔记1&body=Check out this article: http://yoursite.com/2018/12/07/nodejs the right way 一/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&title=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&title=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&title=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&title=《nodejs 8 the right way》-阅读笔记1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/12/07/nodejs the right way 一/&name=《nodejs 8 the right way》-阅读笔记1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 hahahai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/hotfireeagle">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1561459041603')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


