<!DOCTYPE html>
<html>
<head><link rel=manifest href=/manifest.json><meta name="generator" content="Hexo 3.8.0"><link rel="manifest" href="/manifest.json">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="window.pageYOffset || document.documentElement.scrollTop获取滑动距离。  1.问题一：typescript既有type annotations也有type inference，那么问题来了，如果定义一个变量，但是既不显示说明类型，又不进行赋值的话，那么他在typescript里面是什么类型呢？ 答案：是any类型。但是呢，最佳实践是尽量少用">
<meta name="keywords" content="typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="typescript学习二">
<meta property="og:url" content="http://yoursite.com/2019/05/16/typescript学习二/index.html">
<meta property="og:site_name" content="夜游">
<meta property="og:description" content="window.pageYOffset || document.documentElement.scrollTop获取滑动距离。  1.问题一：typescript既有type annotations也有type inference，那么问题来了，如果定义一个变量，但是既不显示说明类型，又不进行赋值的话，那么他在typescript里面是什么类型呢？ 答案：是any类型。但是呢，最佳实践是尽量少用">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-21T13:59:43.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="typescript学习二">
<meta name="twitter:description" content="window.pageYOffset || document.documentElement.scrollTop获取滑动距离。  1.问题一：typescript既有type annotations也有type inference，那么问题来了，如果定义一个变量，但是既不显示说明类型，又不进行赋值的话，那么他在typescript里面是什么类型呢？ 答案：是any类型。但是呢，最佳实践是尽量少用">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>typescript学习二</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/hotfireeagle">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/22/typescript搭配react使用笔记1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/16/利用原生JS实现简易的v-model/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/05/16/typescript学习二/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/05/16/typescript学习二/&text=typescript学习二"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/05/16/typescript学习二/&title=typescript学习二"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/05/16/typescript学习二/&is_video=false&description=typescript学习二"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=typescript学习二&body=Check out this article: http://yoursite.com/2019/05/16/typescript学习二/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/05/16/typescript学习二/&title=typescript学习二"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/05/16/typescript学习二/&title=typescript学习二"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/05/16/typescript学习二/&title=typescript学习二"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/05/16/typescript学习二/&title=typescript学习二"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/05/16/typescript学习二/&name=typescript学习二&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        typescript学习二
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">夜游</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-05-16T14:55:32.000Z" itemprop="datePublished">2019-05-16</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/source/tags/typescript/">typescript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>window.pageYOffset || document.documentElement.scrollTop获取滑动距离。</p>
</blockquote>
<p><strong>1.问题一：typescript既有type annotations也有type inference，那么问题来了，如果定义一个变量，但是既不显示说明类型，又不进行赋值的话，那么他在typescript里面是什么类型呢？</strong></p>
<p>答案：是any类型。但是呢，最佳实践是尽量少用any类型。</p>
<p><strong>2.void类型，应用场景举例：加入一个函数只是打印日志的话，那么显然它是不具备什么返回值的，那么我们可以显示声明他的返回值是void，也可以借助typescript的type inference来推断出返回类型是void类型。如下所示：</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以不type annotations，借助type inference</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">text: <span class="built_in">string</span></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'primitive type: void'</span>, text);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3.never，这里粗略带过，与void所不同的是，void表示函数会把执行权力给移交出去，但是不具有返回值；而never表示的是函数永远执行，不返回。同时，typescript对于never的实现还不完善。比如下面这个例子如果把type annotations给去掉，借助typescript的type inference的话，那么会被推断为void。</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loop</span>(<span class="params">taskName: <span class="built_in">string</span></span>): <span class="title">never</span> </span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'run'</span>, taskName);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>4.enum类型，话不多说，直接看例子：</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Status &#123;</span><br><span class="line">  Paid,</span><br><span class="line">  Sending,</span><br><span class="line">  Cancel,</span><br><span class="line">  Completed</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> status: Status = Status.Paid; <span class="comment">// status == 0</span></span><br></pre></td></tr></table></figure>
<p>枚举默认从0开始，但是也可进行修改：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Status &#123;</span><br><span class="line">  Paid = <span class="number">1</span>,</span><br><span class="line">  Sending,</span><br><span class="line">  Cancel,</span><br><span class="line">  Completed</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> status = Status.Sending;  <span class="comment">// status == 2</span></span><br></pre></td></tr></table></figure>
<p>也可以我都要插一手:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Status &#123;</span><br><span class="line">  Paid = <span class="number">1</span>,</span><br><span class="line">  Sending = <span class="number">2</span>,</span><br><span class="line">  Cancel,</span><br><span class="line">  Completed = <span class="number">5</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> s1: Status = Status.Cancel; <span class="comment">// s1 == 3</span></span><br></pre></td></tr></table></figure>
<p><strong>5.interface是啥子：An interface is a contract that defines a type with a collection of property and method definitions without any implementation。注意对于方法而言，interface无需实现。</strong></p>
<p>使用interface所定义的类型去声明变量的时候，如果约定的东西和实际赋值的东西不同的话那么则会报错。</p>
<p><strong>interface之optional properties:</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> OrderDetail &#123;</span><br><span class="line">  price: <span class="built_in">number</span>;</span><br><span class="line">  amount: <span class="built_in">number</span>;</span><br><span class="line">  buyDate?: <span class="built_in">Date</span>;       <span class="comment">// 这是一个可选参数</span></span><br><span class="line">  getTotal(discount: <span class="built_in">number</span>): <span class="built_in">number</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>function之optional param:</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">s1?: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> s = s1 || <span class="string">'afk'</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>interface之readonly properties:</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Product &#123;</span><br><span class="line">  readonly name: <span class="built_in">string</span>;</span><br><span class="line">  price?: <span class="built_in">number</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> p1: Product = &#123;</span><br><span class="line">  name: <span class="string">'loyalty'</span>,</span><br><span class="line">  price: <span class="number">0.1</span></span><br><span class="line">&#125;;</span><br><span class="line">p1.name = <span class="string">'someOther'</span>;  <span class="comment">// error</span></span><br></pre></td></tr></table></figure>
<p><strong>interface之extending interfaces:Interfaces can extend other interfaces so that they inherit all the properties and methods from its parent. 看个例子：</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Product &#123;</span><br><span class="line">  price: <span class="built_in">number</span>;</span><br><span class="line">  amount: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> A <span class="keyword">extends</span> Product &#123;</span><br><span class="line">  discount: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> a: A = &#123;</span><br><span class="line">  price: <span class="number">10</span>,</span><br><span class="line">  amount: <span class="number">3</span>,</span><br><span class="line">  discount: <span class="number">0.1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>6.type关键字定义一个类型，啥我都当，如下所示：</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> getTotal = <span class="function">(<span class="params">discount: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">number</span>;   <span class="comment">// type关键字指代函数类型</span></span><br></pre></td></tr></table></figure>
<p>type aliases can also define the shape of an object.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Product = &#123;</span><br><span class="line">  name: <span class="built_in">string</span>,</span><br><span class="line">  unitPrice: <span class="built_in">number</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>7.typescript中的class，有点像interface和type，如下所示:</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Product &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  price: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Product();</span><br><span class="line">p.name = <span class="string">'aha'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(p.name, p.price); <span class="comment">// aha undefined</span></span><br></pre></td></tr></table></figure>
<p>从上面也有一个疑问，引入了类型，但是price类型是number，输出却是undefined？其实，在typescript里面像下面这样定义也是行的：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a: <span class="built_in">number</span> = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">let</span> a: <span class="literal">null</span> = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">type</span> O = &#123;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> o: O = <span class="literal">null</span>;</span><br><span class="line"><span class="built_in">console</span>.log(o.name);</span><br></pre></td></tr></table></figure>
<p>这一点，很让人失望。</p>
<p><strong>class之implementing interfaces，有什么好处暂时也不知道：</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> IOrderDetail &#123;</span><br><span class="line">  product: Product;</span><br><span class="line">  quantity: <span class="built_in">number</span>;</span><br><span class="line">  getTotal(discount: <span class="built_in">number</span>): <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> OrderDetail <span class="keyword">implements</span> IOrderDetail &#123;</span><br><span class="line">  product: Product;</span><br><span class="line">  quantity: <span class="built_in">number</span>;</span><br><span class="line">  getTotal(discount: <span class="built_in">number</span>): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.quantity;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>class之extend class，举例如下所示：</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Parent &#123;</span><br><span class="line">  job: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> IChild &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> Child <span class="keyword">extends</span> Parent &#123;</span><br><span class="line">  meta: IChild;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> c = <span class="keyword">new</span> Child();</span><br><span class="line"><span class="built_in">console</span>.log(c.job, c.meta); <span class="comment">// undefined undefined</span></span><br></pre></td></tr></table></figure>
<p>如果父类中含有构造函数的话，那么子类也会将constructor给继承过来：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Parent &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> job: <span class="built_in">string</span></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> IChild &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> Child <span class="keyword">extends</span> Parent &#123;</span><br><span class="line">  c: IChild;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> c: Child = <span class="keyword">new</span> Child(<span class="string">'oooo'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(c.job);</span><br></pre></td></tr></table></figure>
<p>由于将父类的constructor也给继承过来了，所以在new的时候如果不传入参数的话将会报错。</p>
<p>如果子类也实现了constructor的话，那么必须调用super方法。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> Parent &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> job: <span class="built_in">string</span></span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> IChild &#123;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> Child <span class="keyword">extends</span> Parent &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> c: IChild, <span class="keyword">public</span> job: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="keyword">super</span>(job);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p: IChild = &#123;</span><br><span class="line">  name: <span class="string">'3h'</span>,</span><br><span class="line">  age: <span class="number">23</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> c = <span class="keyword">new</span> Child(p, <span class="string">'orange'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(c.job, c.c);  <span class="comment">// 输出 orange &#123; name: '3h', age: 23 &#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>class之abstract classes:</strong></p>
<p>关于定义：Abstract classes are a special type of class that can only be inherited from and not instantiated，可以看一个例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> AClass &#123;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">    age: <span class="built_in">number</span>;</span><br><span class="line">    <span class="keyword">abstract</span> fun(): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> Child <span class="keyword">extends</span> AClass &#123;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> name: <span class="built_in">string</span>, <span class="keyword">public</span> age: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    fun(): <span class="built_in">void</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> c = <span class="keyword">new</span> Child(<span class="string">'3h'</span>, <span class="number">23</span>);</span><br></pre></td></tr></table></figure>
<p><strong>class之Access modifiers:</strong></p>
<p>对于一个类中所定义的方法和属性来说，访问权限都是默认为public的。这意味着这些属性以及方法在实例中以及子类下都是可访问的。同时，我们也可以显式的使用Access modifiers，只需要在属性名或者方法名之前加上Access modifiers谓词即可。</p>
<p>Access modifiers之private：这意味属性成员或者方法成员只能在class里面访问到，在class instance和child class中是无法访问到的。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> OrderDetail &#123;</span><br><span class="line">    <span class="keyword">public</span> price: <span class="built_in">number</span>;</span><br><span class="line">    <span class="keyword">public</span> name: <span class="built_in">string</span>;</span><br><span class="line">    <span class="keyword">private</span> deleted: <span class="built_in">boolean</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">delete</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.deleted = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> o = <span class="keyword">new</span> OrderDetail();</span><br><span class="line">o.delete();</span><br><span class="line"><span class="comment">// o.deleted; // 像这样访问会报错</span></span><br></pre></td></tr></table></figure>
<p><strong>class之Property setters and getters:</strong></p>
<p>我们可以对property应用一个getter方法和setter方法，对于class的private属性来说这将会变得特别有用，下面是一个例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> MyClass &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> name:<span class="built_in">string</span>='3h', <span class="keyword">private</span> _age:<span class="built_in">number</span>=0</span>) &#123;&#125;</span><br><span class="line">  <span class="keyword">get</span> age(): <span class="built_in">number</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._age;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">set</span> age(value: <span class="built_in">number</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>._age = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> c = <span class="keyword">new</span> MyClass();</span><br><span class="line"><span class="built_in">console</span>.log(c.name, c.age); <span class="comment">// 3h 0</span></span><br><span class="line">c.age++;</span><br><span class="line"><span class="built_in">console</span>.log(c.age); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p><strong>class之static：</strong></p>
<p>我们可以对property和methods使用static，这表明这些被声明为static的property以及methods都是属于class自身的，因此在static方法内部是访问不到类实例的，下面介绍一个例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> MyClass &#123;</span><br><span class="line">    <span class="keyword">constructor</span>(<span class="params"><span class="keyword">public</span> name: <span class="built_in">string</span>='3h'</span>) &#123;&#125;</span><br><span class="line">    <span class="keyword">static</span> getName(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.myName);     <span class="comment">// 提示报错，在MyClass对象上找不到该属性</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> myName: <span class="built_in">string</span>=<span class="string">'haha'</span>;     <span class="comment">// 加上这行的话，则上面就不会报错了</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> c = <span class="keyword">new</span> MyClass();</span><br><span class="line"><span class="built_in">console</span>.log(c.name);</span><br><span class="line">MyClass.getName();</span><br></pre></td></tr></table></figure>
<p><strong>8.typescript工程中的模块机制：默认情况下，你在A文件顶部作用域中所定义的变量都会被挂载到全局作用域中，除非你使用export关键字导出。因此这就造成了一个情况：如果你在A文件中定义了一个interface A的话，并且没有export的话，那么你在B文件中直接使用interface A也不会报错，因为他被挂载到了全局作用域之下。而这就造成了一个问题，那就是容易造成命名冲突问题。</strong></p>
<p><strong>9.turple之open-ended turples</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Scores = [<span class="built_in">string</span>, ...number[]];</span><br><span class="line"><span class="keyword">let</span> s1: Scores = [<span class="string">'blue'</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> s2: Scores = [<span class="string">'mj'</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>];</span><br></pre></td></tr></table></figure>
<p><strong>10.turple function parameters之作为函数的参数处理，避免js自身利用rest参数作为函数参数的不足。</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Scores = [<span class="built_in">string</span>, ...number[]];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">...param: Scores</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(param);</span><br><span class="line">&#125;</span><br><span class="line">fun()</span><br></pre></td></tr></table></figure>
<p><strong>11.对于spread运算符来说，可以先看看js和ts的不同之处：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a, b, c);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> scores = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">fun(...scores);</span><br></pre></td></tr></table></figure>
<p>对于上面这个例子，在js中是能够正常运行的。但是在typescript中，同样的代码，则会报错。那么在typescript中，如何在函数中使用spread操作符呢？稍作修改，如下所示：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a, b, c);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> scores: [<span class="built_in">number</span>, <span class="built_in">number</span>, <span class="built_in">number</span>] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">fun(...scores);</span><br></pre></td></tr></table></figure>
<p><strong>12.empty tuple，如果一个tuple被声明为空的话，那么便不可以具备值，如下所示：</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> EmptyTuple = [];</span><br><span class="line"><span class="keyword">let</span> empty: EmptyTuple = []; <span class="comment">// ok</span></span><br><span class="line"><span class="keyword">let</span> notEmpty: EmptyTuple = [<span class="string">'str'</span>]; <span class="comment">// 报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// tuple的这项特性可以用在union type上面，如下所示</span></span><br><span class="line"><span class="keyword">type</span> Less3 = [] | [<span class="built_in">number</span>] | [<span class="built_in">number</span>, <span class="built_in">number</span>] | [<span class="built_in">number</span>, <span class="built_in">number</span>, <span class="built_in">number</span>];</span><br><span class="line"><span class="keyword">const</span> one: Less3 = [<span class="number">1</span>];</span><br><span class="line"><span class="keyword">const</span> zero: Less3 = [];</span><br><span class="line"><span class="keyword">const</span> err: Less3 = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]; <span class="comment">// 报错</span></span><br></pre></td></tr></table></figure>
<p><strong>13.tuple之optional tuple elements:</strong></p>
<p>需要注意的是，可选参数需要放在最后面。可选参数后面要是有非可选参数的话，那么将会发生错误。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Scores = [<span class="built_in">number</span>, <span class="built_in">number</span>?, <span class="built_in">number</span>?];</span><br><span class="line"><span class="keyword">let</span> one: Scores = [<span class="number">1</span>];</span><br><span class="line"><span class="keyword">let</span> two: Scores = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line"><span class="keyword">let</span> four: Scores = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]; <span class="comment">// 报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可选参数的后面不能够出现非可选参数</span></span><br><span class="line"><span class="keyword">type</span> Scores = [<span class="built_in">number</span>?, <span class="built_in">number</span>?, <span class="built_in">number</span>]; <span class="comment">// 报错</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 可选参数的tuple在函数中的作用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logScores</span>(<span class="params">...scores: Scores</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(scores);</span><br><span class="line">&#125;</span><br><span class="line">logScores(<span class="number">1</span>); <span class="comment">// 输出 [1]</span></span><br></pre></td></tr></table></figure>
<p><strong>14.unknown type</strong>：在typescript3出来之前，对于不确定的属性一般都是使用any来定义变量的，但是如果使用了any的话，那么将用不上typescript的类型检查了。所以使用any是不到万不得已尽量是不要使用的，但是typescript3的unknown类型，在带来了不确定类型的场景使用下，还带来了类型检查，因此建议使用unknown类型替代any。</p>
<p>一个应用场景，利用unknown type来实现type guard。（测试下来好像和unknown没什么用，都是type guard的功劳）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> typeCheck = (obj: <span class="built_in">any</span>): obj is &#123; firstName: <span class="built_in">string</span>; age: <span class="built_in">number</span> &#125; =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'firstName'</span> <span class="keyword">in</span> obj &amp;&amp; <span class="string">'age'</span> <span class="keyword">in</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">param: unknown</span>): <span class="title">void</span> </span>&#123;      <span class="comment">// 换成any好像也有用，所以type guard才是大功臣</span></span><br><span class="line">  <span class="keyword">if</span>(typeCheck(param)) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(param.name, param.age);   <span class="comment">// 在param.name那里会有报错提示</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对于上面的typeCheck函数，也可以重写成下面这样方便理解</span></span><br><span class="line"><span class="keyword">type</span> TypeA = &#123; firstName: <span class="built_in">string</span>; age: <span class="built_in">number</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> typeCheck = (obj: <span class="built_in">any</span>): obj is TypeA =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'firstName'</span> <span class="keyword">in</span> obj &amp;&amp; <span class="string">'age'</span> <span class="keyword">in</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>15.Type narrowing with a type assertion：好像也和unknown没什么关系，还是多亏了类型断言。如下所示：</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Big = &#123; name: <span class="built_in">string</span>; age: <span class="built_in">number</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">obj: unknown</span>): <span class="title">void</span> </span>&#123;        <span class="comment">// 换成any也行</span></span><br><span class="line">  <span class="built_in">console</span>.log((obj <span class="keyword">as</span> Big).firstName);    <span class="comment">// 报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/hotfireeagle">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/05/16/typescript学习二/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/05/16/typescript学习二/&text=typescript学习二"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/05/16/typescript学习二/&title=typescript学习二"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/05/16/typescript学习二/&is_video=false&description=typescript学习二"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=typescript学习二&body=Check out this article: http://yoursite.com/2019/05/16/typescript学习二/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/05/16/typescript学习二/&title=typescript学习二"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/05/16/typescript学习二/&title=typescript学习二"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/05/16/typescript学习二/&title=typescript学习二"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/05/16/typescript学习二/&title=typescript学习二"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/05/16/typescript学习二/&name=typescript学习二&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 hahahai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/hotfireeagle">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1565792643107')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


